[supervisord]
nodaemon=true

[program:fastapi]
#command=bundle exec puma
command=uvicorn main:app --host 0.0.0.0 --reload
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true